#!/bin/bash

function generate_healthcheck_conf()
{
    cp /etc/nginx/healthcheck.conf.template /etc/nginx/healthcheck.conf
    
    # echo server 127.0.0.1:8090\; >> /etc/nginx/healthcheck.conf
    # echo } >> /etc/nginx/healthcheck.conf
    
    rm /etc/nginx/sites-enabled/default

    cp /etc/nginx/healthcheck.conf /etc/nginx/sites-enabled/default
}

function setup_and_restart_nginx()
{
    mv /etc/nginx/nginx.conf /etc/nginx/nginx.original.conf
    cp /etc/nginx/scorumd.nginx.conf /etc/nginx/nginx.conf

    /etc/init.d/fcgiwrap restart
    service nginx restart
}

SCORUMD="/usr/local/scorumd-full/bin/scorumd"

chown -R scorumd:scorumd $HOME

if [ ! -f "${HOME}/config.ini" ]; then
    cp /etc/scorumd/fullnode.config.ini "${HOME}/config.ini"
    chown scorumd:scorumd "${HOME}/config.ini"
fi

# without --data-dir it uses cwd as datadir(!)
# who knows what else it dumps into current dir
cd $HOME

# slow down restart loop if flapping
sleep 1

generate_healthcheck_conf
setup_and_restart_nginx

exec chpst -u scorumd \
    $SCORUMD \
        --config-file="${HOME}/config.ini" \
        --data-dir="${HOME}" \
        2>&1
